## All are optional but features that rely on them will not work if they are not set.
# required for openai API
OPENAI_API_KEY=
# required for anthropic API
ANTHROPIC_API_KEY=
# required for gemini API
GOOGLE_API_KEY=
# required for together AI API
TOGETHER_API_KEY=
# required for openrouter API
OPENROUTER_API_KEY=
# required for huggingface inference endpoints
HF_TOKEN=
# required for deepseek API
DEEPSEEK_API_KEY=
# required for gray swan API
GRAYSWAN_API_KEY=
# required for elevenlabs text to speech
ELEVENLABS_API_KEY=
# required for gemini via vertex AI
GOOGLE_PROJECT_ID=
# required for gemini via vertex AI
GOOGLE_PROJECT_REGION=

## alternative keys for other orgs (pass openai_tag and anthropic_tag to utils.setup_environment to switch between them)
OPENAI_API_KEY1=
OPENAI_API_KEY2=
ANTHROPIC_BATCH_API_KEY=

## optional for setting up extra logging/caching
# print prompts and responses to console
SAFETYTOOLING_PRINT_PROMPTS=
# directory to save prompt history
PROMPT_HISTORY_DIR=
# directory to save cached results
CACHE_DIR=
# use redis for caching
REDIS_CACHE=
# password for redis
REDIS_PASSWORD=
